<?php

// Переменные, вывод переменных
$a = 12;
echo $a;


// функции (плохо знают)

function privet($name = 'Олег')
{
    return 'Привет '. $name;
    echo 'Привет медвед';
}

echo privet('Катя');



// Условия
if ( $a > 10 ) {
    echo 'Больше 10';
} else {
    echo 'Меньше или равно';
}


// Массивы (не знают как вывести весь массив)

$array = [];
$array[] = 'Первый элемент';
$array[] = 'Второй элемент';
$array[2] = 'Третий элемент';
$array['Студент'] = 'Иванов Иван Сергеевич';

var_dump($array);// посмотреть структуру переменной

echo 'Второй элемент массива - '.$array[1];



//Циклы

$digits = [];

for ($i = 0; $i < 10; $i++) {
    $digits[] = $i+1;
    echo $digits[$i];
}


































